{
  "name": "goodwill-app",
  "version": "1.0.0",
  "description": "Goodwill App API",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "python3 migrate_to_kv.py && node upload_to_kv.js",
    "setup": "npm install && wrangler login && wrangler kv:namespace create GOODWILL_KV",
    "setup-domain": "node setup_domain.js",
    "deploy-full": "npm run migrate && npm run deploy && npm run setup-domain"
  },
  "dependencies": {
    "hono": "^3.12.0"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
